apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "frontend.fullname" . }}
  labels: {{- include "frontend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "frontend.labels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "frontend.labels" . | nindent 8 }}
    spec:
      {{- with $.Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- range . }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      serviceAccountName: {{- if .Values.serviceAccount.create }} {{ include "frontend.serviceAccountName" . }} {{- else }} default {{- end }}
      containers:
        - name: frontend
          image: "{{ $.Values.frontend.image.repository }}:{{ $.Values.frontend.image.tag }}"
          imagePullPolicy: {{ $.Values.frontend.image.pullPolicy }}
          ports:
            - containerPort: {{ $.Values.frontend.containerPort }}
          {{- if $.Values.frontend.env }}
          env:
            {{- toYaml $.Values.frontend.env | nindent 12 }}
          {{- end }}
          {{- if and $.Values.config.enabled $.Values.config.data }}
          envFrom:
            - configMapRef:
                name: {{ printf "%s-config" (include "frontend.fullname" .) }}
          {{- end }}
          {{- if and $.Values.config.enabled $.Values.config.files }}
          volumeMounts:
            - name: frontend-config-files
              mountPath: /etc/config
              readOnly: true
          {{- end }}
          resources:
            {{- toYaml $.Values.frontend.resources | nindent 12 }}
      {{- if and $.Values.config.enabled $.Values.config.files }}
      volumes:
        - name: frontend-config-files
          configMap:
            name: {{ printf "%s-config" (include "frontend.fullname" .) }}
      {{- end }}
