{{- $cmName := printf "%s-config" (include "backend.fullname" .) -}}
{{- if and .Values.config.enabled (or (hasKey .Values.config "data") (hasKey .Values.config "files")) }}
{{- if or .Values.config.data .Values.config.files }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $cmName }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
data:
  {{- range $k, $v := .Values.config.data }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
  {{- range $fname, $contents := .Values.config.files }}
  {{ $fname }}: |
{{ tpl $contents $ | indent 4 }}
  {{- end }}
{{- end }}
{{- end }}
