apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend.fullname" . }}
  labels: {{- include "backend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "backend.labels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "backend.labels" . | nindent 8 }}
    spec:
      {{- with $.Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- range . }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      containers:
        - name: backend
          image: "{{ $.Values.backend.image.repository }}:{{ $.Values.backend.image.tag }}"
          imagePullPolicy: {{ $.Values.backend.image.pullPolicy }}
          ports:
            - containerPort: {{ $.Values.backend.containerPort }}
          {{- if $.Values.backend.env }}
          env:
            {{- toYaml $.Values.backend.env | nindent 12 }}
          {{- end }}
          {{- if and $.Values.config.enabled $.Values.config.data }}
          envFrom:
            - configMapRef:
                name: {{ printf "%s-config" (include "backend.fullname" .) }}
          {{- end }}
          {{- if and $.Values.config.enabled $.Values.config.files }}
          volumeMounts:
            - name: backend-config-files
              mountPath: /etc/config
              readOnly: true
          {{- end }}
          resources:
            {{- toYaml $.Values.backend.resources | nindent 12 }}
          readinessProbe:
            httpGet:
              path: /health
              port: {{ $.Values.backend.containerPort }}
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: {{ $.Values.backend.containerPort }}
            initialDelaySeconds: 15
            periodSeconds: 20
      {{- if and $.Values.config.enabled $.Values.config.files }}
      volumes:
        - name: backend-config-files
          configMap:
            name: {{ printf "%s-config" (include "backend.fullname" .) }}
      {{- end }}
